FLINK_VERSION=1.19.0
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D # https://github.com/docker-library/python/blob/1b7a110/3.11/bookworm/Dockerfile#L27
PYTHON_VERSION=3.11.8 # https://github.com/docker-library/python/blob/1b7a110/3.11/bookworm/Dockerfile#L28
